{
  "Name": "[CP] Stardew Valley Fair and Balanced",
  "Author": "John Peters (you know, the farmer?)",
  "Version": "1.1.0",
  "Description": "Calculate and show semi-random grange scores for NPCs at the Stardew Valley Fair.",
  "UniqueID": "JohnPeters.StardewValleyFairAndBalancedCP",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "Nexus:44366" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}
